# VOICEVOX TTS API Wrapper for Cloud Run
# non-blocking TTS対応の高性能音声合成API

FROM python:3.11-slim

# 作業ディレクトリ設定
WORKDIR /app

# 必要なシステムパッケージをインストール
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python依存関係
COPY requirements-tts-api.txt .
RUN pip install --no-cache-dir -r requirements-tts-api.txt

# アプリケーションファイル
COPY text_to_speech_api.py .

# 非rootユーザー作成
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Cloud RunのPORT環境変数を使用
EXPOSE $PORT

# アプリケーション起動
CMD exec gunicorn --bind :$PORT --workers 4 --threads 2 --timeout 60 --worker-class aiohttp.GunicornWebWorker text_to_speech_api:app